==================================================
文件: 中医治未病.pdf
总页数: 12
==================================================

--- 第 1 页 ---红外热像·中医可视化
 编号：                    姓名：赵
 性别：女                年龄：26        日期：2025-11-25
群安0137
12
第1页 共   页

--- 第 2 页 ---赵 女 26 2025-11-25 21:45:57 群安0137
 
目录 
 01 / 实时热像中医经络穴位图
01 / 热态分布
02 / 九种体质辩识
03 / 脏腑辨证
03 / 三焦辨证
04 / 经络穴位检测
06 / 气血瘀堵或气血不足
07 / 总体评估
08 / 调理建议
1. 饮酒、服用扩血管药物或化疗药物、身体出汗、高热、未能平衡足够时间、扫描姿态
不标准、将不同程度影响证素评价分数。
2.不同环境温度、湿度下进行扫描的结果，会略有差异。
3.对于手术脏器切除的受检者，相关部位的检查结果及证素评价不作为参考。
12
第2页 共   页

--- 第 3 页 ---赵 女 26 2025-11-25 21:45:57 群安0137
实时热成像中医经络穴位图  
 
    正常人体的温度分布具有一定的稳定性和特征性，机体各部位温度不同，形成了不同的热场。 当人体某
处发生疾病或功能改变时，该处血流量会相应发生变化，导致局部温度改变。有的温度升高，有的温度降
低。红外热成像技术可以清晰、准确、及时地发现人体组织微小的温度变化。
 
 
 
 
 
 
 
热态分布
对称性 左右少腹不对称 0.93,
规律性 正面热序列：肺,左胁,大腹,左胸
12
第3页 共   页

--- 第 4 页 ---赵 女 26 2025-11-25 21:45:57 群安0137
热成像中医九种体质辨识模型  
 
 
     体质现象是人类生命活动的一种重要表现形式，是指人体生命过程中，在先天禀赋和后天获得 的基础上
所形成的形态结构、生理功能和心理状态方面综合的、相对稳定的固有特质。是人类在生长、 发育过程中
所形成的与自然、社会环境相适应的人体个性特征。中医体质学以生命个体的人为研究出 发点，旨在研究
不同体质构成特点、演变规律、影响因素、分类标准，从而应用于指导疾病的预防、 诊治、康复与养生。
 
热源分布对称
督脉高热连续
中焦凉偏离
督脉热值下降
手凉
下焦凉偏离
足凉
口唇凉
面颊温度低上焦热偏离 肝热偏离下焦热偏离头额热偏离任脉热值手热膻中穴热偏离体形偏瘦热源分布不对称足热头面热口鼻热偏离下颌凉局部异常热偏离身体偏寒过敏性皮肤督脉穴位热序列异常大腹凉偏离左少腹热偏离身体左右分界明显 心肌供血不足
静脉曲张
虚里凉偏离
额头不对称
乳房异常热源
鼻凉偏离
额头热偏离
梅核气
胃脘凉偏离
中医体质
体质辨识证候 上焦热偏离
体质 阴虚体质，倾向气郁体质
面部反射区
部位 温度 部位 温度 部位 温度
首面区 29.31 咽喉区 33.68 肺区 34.37
心区 34.24 肝区 34.07 脾区 32.97
膀胱 32.76 小肠区 33.45 胃区 33.22
大肠区 32.89 肾区 27.6
12
第4页 共   页

--- 第 5 页 ---赵 女 26 2025-11-25 21:45:57 群安0137
 
 
 脏腑辨证
部位 极大值 极小值 平均值 相对值 状态 -2.0  -1.0  0   1.0   2.0
左胸膺 34.78 23.57 32.35 3.20
右胸 32.10 27.32 28.85 -0.30
虚里 31.73 27.22 29.03 -0.12
右胁 31.10 26.95 28.64 -0.51
胃脘 31.05 27.13 28.58 -0.57
左胁 31.35 27.57 29.18 0.03
大腹 31.04 26.75 29.16 0.01
左肾 0.00 0.00 0.00 0.00
右肾 0.00 0.00 0.00 0.00
左少腹 29.50 26.79 28.10 -1.05
小腹 28.24 26.81 27.44 -1.71
右少腹 28.44 22.94 27.17 -1.98
肺阴虚证
表
现干咳无痰，或痰少而粘，口燥咽干，形体消瘦，午后潮
热，五心烦热，盗汗，颧红，甚则痰中带血，声音嘶哑
，舌红少津，脉细数。调
理
原
则滋补肺阴，常用的中药有沙参、麦冬、天冬、玄参、百合
等；常用的中药方剂有沙参麦冬汤、百合固金汤等；以上
的中药和中药方剂均有治疗肺阴虚的作用，可以辨证应用
。
脾阳虚证
表
现腹胀纳少，腹痛喜温喜按，畏寒肢冷，大便溏薄清稀
，或肢体困重，或周身浮肿，小便不利，或白带量多质
稀，舌淡胖，苔白滑，脉沉迟无力。调
理
原
则避免吃生冷、刺激或寒凉的食物，药物虚则补之、寒则泻
之。针灸具有舒经活络、调和阴阳、扶正祛邪的功效。
小肠实热证
表
现心烦口渴，口舌生疮，小便赤涩，尿道灼痛，尿血，舌
红苔黄，脉数。调
理
原
则以清淡为主，忌熬夜，保持规律的作息，药物以清心、利
水、养阴为原则。
12
第5页 共   页

--- 第 6 页 ---赵 女 26 2025-11-25 21:45:57 群安0137
 
 
 
 
 
 
 
 
 
 
三焦分析: 上焦偏热，下焦偏寒
图像特征：胸部上端代谢热偏高
辨证：湿热阻肺
 
  上焦心肺, 心主血脉，肺朝百脉主载气行；上焦是 血气的循行关系；治上如羽，非轻不举，轻浮宣发舒畅为主。
  中焦脾与胃，脾喜燥恶湿主升为健，升举清气滋养肺金；胃喜润恶燥和降为顺，中焦为枢纽之关,升降之通路；治中焦如衡，非平不安，调治中焦阴阳兼顾，燥润升降和调同治。
  下焦肝肾，肝脏位置原本在中焦，从肝脏的生理功能考虑，肝藏血，肾藏精，肝肾-家,精血同 源，肝脏也就归属于下焦了,肾阳蒸化阴精阴液，原气气化之升腾，肝气的疏畅，脾气之枢转,心阳 心
气的温煦，气津滋润肺金,肺金下降滋生肾水，心阳中暖脾气，下济肾水, 水火相济。三焦辨证
部位 极大值 极小值 平均值 相对值 状态 -2.0  -1.0  0   1.0   2.0
上焦 33.24 25.26 30.60 1.45
中焦 31.14 27.35 29.15 -0.00
下焦 28.89 25.82 27.71 -1.44
上焦
中焦
下焦基础温度29.15
-3.0-2.5-2.0-1.5-1.0-0.50.00.51.01.52.02.53.0
天
突璇
玑华
盖紫
宫玉
堂膻
中中
庭鸠
尾巨
阙上
院中
脘建
里下
脘水
分神
阙阴
交气
海石
门关
元中
极曲
骨
任脉：紫宫、玉堂、膻中 阻滞
泌尿生殖系统风险:盆腔炎、附件炎、白带。消化系统风险:胃痛、消化不良、胃溃疡。其他风险:失眠、胸闷气短、腰痛。参考
任脉参考温度：29.8
任脉平均温度:29.8、相对均温:0.292025-11-25 21:45:57
℃
12
第6页 共   页

--- 第 7 页 ---赵 女 26 2025-11-25 21:45:57 群安0137
  
 
 -3.0-2.5-2.0-1.5-1.0-0.50.00.51.01.52.02.53.0
大
椎陶
道身
柱神
道灵
台至
阳筋
缩中
枢脊
中悬
枢命
门腰
阳
关腰
俞长
强
未见督脉阻滞参考
督脉参考温度：28.6
督脉平均温度:28.6、相对均温:-1.262025-11-25 21:45:57
℃
-3.0-2.5-2.0-1.5-1.0-0.50.00.51.01.52.02.53.0
大
杼风
门肺
俞阙
阴
俞心
俞睿
俞膈
俞肝
俞胆
俞脾
俞胃
俞三
焦
俞肾
俞气
海
俞大
肠
俞关
元
俞小
肠
俞膀
胱
俞中
膂
俞白
环
俞上
髎次
髎中
髎下
髎会
阳附
分魄
户膏
肓神
堂意
禧膈
关魂
门阳
纲意
舍胃
仓盲
门志
室胞
盲秩
边
膀胱经：肺俞、阙阴俞、心俞、睿俞、膈俞 阻滞
呼吸系统风险:感冒、发烧、各种急慢性支气管炎、哮喘、肺炎。消化系统:消化不良、腹痛、痢疾、胃及十二指肠溃疡、胃下垂、急慢性胃肠
炎、肝炎、胆囊炎。泌尿生殖系统风险:肾炎、闭经、月经不调、痛经、盆腔炎、附件炎、宫颈烂。其他风险:失眠、腰背痛、坐骨神经痛、中
风后遗症、关节炎，经脉所过的肌肉痛。参考
左足太阳膀胱经(上)
右足太阳膀胱经(上)参考温度：30.0
左足太阳膀胱经(上)平均温度:30.0、相对均温
:0.17
右足太阳膀胱经(上)平均温度:27.1、相对均温:-
2.792025-11-25 21:45:57
℃
-3.0-2.5-2.0-1.5-1.0-0.50.00.51.01.52.02.53.0
承
扶殷
门浮
郄委
阳委
中合
阳承
筋承
山飞
扬附
阳
未见左足太阳膀胱经(下)阻滞参考
右足太阳膀胱经(下)
左足太阳膀胱经(下)参考温度：25.4
右足太阳膀胱经(下)平均温度:25.4、相对均温:-
1.08
左足太阳膀胱经(下)平均温度:25.5、相对均温:-
0.992025-11-25 21:45:57
℃
-3.0-2.5-2.0-1.5-1.0-0.50.00.51.01.52.02.53.0
气
舍缺
盆气
户库
房屋
翳膺
窗乳
中乳
根不
容承
满梁
门关
门太
乙滑
肉
门天
枢外
陵大
巨水
道归
来气
冲
未见右足阳明胃经(上)阻滞参考
左足阳明胃经(上)
右足阳明胃经(上)参考温度：30.0
左足阳明胃经(上)平均温度:30.0、相对均温:0.48
右足阳明胃经(上)平均温度:29.7、相对均温:0.182025-11-25 21:45:57
℃
12
第7页 共   页

--- 第 8 页 ---赵 女 26 2025-11-25 21:45:57 群安0137
 
  
 
 -3.0-2.5-2.0-1.5-1.0-0.50.00.51.01.52.02.53.0
周
荣胸
乡天
溪食
窦腹
哀大
横腹
结府
舍冲
门
未见右足太阴脾经(上)阻滞参考
左足太阴脾经(上)
右足太阴脾经(上)参考温度：0.0
左足太阴脾经(上)平均温度:0.0、相对均温:-
29.53
右足太阴脾经(上)平均温度:0.0、相对均温:-
29.532025-11-25 21:45:57
℃
-3.0-2.5-2.0-1.5-1.0-0.50.00.51.01.52.02.53.0
俞
府或
中神
藏灵
墟神
封步
廊幽
门腹
通
谷阴
都石
关商
曲肓
俞中
注四
满气
穴大
赫横
骨
未见右足少阴肾经(上)阻滞参考
左足少阴肾经(上)
右足少阴肾经(上)参考温度：29.5
左足少阴肾经(上)平均温度:29.5、相对均温:-
0.02
右足少阴肾经(上)平均温度:29.5、相对均温:-
0.052025-11-25 21:45:57
℃
-3.0-2.5-2.0-1.5-1.0-0.50.00.51.01.52.02.53.0
青
灵少
海灵
道通
里阴
郄神
门少
府
心经：青灵、少海、灵道 阻滞
心血管风险:冠心、心绞痛、心动过缓、心动过速、心肌缺血、心慌。精神风险:失眠健忘、神经衰弱、精神分裂、癫痫、神经官能症。其他风
险:经脉所过的肌肉痛、肋间神经痛。参考
左手少阴心经
右手少阴心经参考温度：29.6
左手少阴心经平均温度:29.6、相对均温:0.05
右手少阴心经平均温度:30.5、相对均温:1.372025-11-25 21:45:57
℃
-3.0-2.5-2.0-1.5-1.0-0.50.00.51.01.52.02.53.0
天
泉曲
泽郄
门间
使内
关大
陵劳
宫中
冲
心包经：曲泽、郄门、大陵 阻滞
心血管系统风险:心慌、心动过缓、心动过速、心绞痛、心肌缺血、胸闷。其他:恶心、呕吐、抑郁症、中暑、休克、小儿惊风、胃痛胃胀，经
脉所过的关节肌肉痛等风险。参考
左手厥阴心包经
右手厥阴心包经参考温度：29.0
左手厥阴心包经平均温度:29.0、相对均温:-0.50
右手厥阴心包经平均温度:28.4、相对均温:-0.792025-11-25 21:45:57
℃
12
第8页 共   页

--- 第 9 页 ---赵 女 26 2025-11-25 21:45:57 群安0137
 
 
 -3.0-2.5-2.0-1.5-1.0-0.50.00.51.01.52.02.53.0
天
府侠
白尺
泽孔
最列
缺经
渠太
渊鱼
际少
商
肺经：尺泽、孔最、经渠、太渊 阻滞
肺系风险，包括鼻部、咽部、气管、肺脏。肺与大肠相表里，故亦可反映大肠经、大肠等风险参考
左手太阴肺经
右手太阴肺经参考温度：30.1
左手太阴肺经平均温度:30.1、相对均温:0.64
右手太阴肺经平均温度:30.0、相对均温:0.882025-11-25 21:45:57
℃
-3.0-2.5-2.0-1.5-1.0-0.50.00.51.01.52.02.53.0
臑
上臂
臑手
五
里时
髎曲
池手
三
里上
廉下
廉温
溜偏
历阳
溪合
谷三
间二
间
大肠经：手三里、上廉、下廉、合谷、三间 阻滞
呼吸系统风险；包括：鼻部、咽部、气管、肺脏；头面部以及经络所过之处的器官组织的相关风险。肺与大肠相表里，故亦可反映
肺经、肺脏等风险。参考
右手阳明大肠经
左手阳明大肠经参考温度：28.7
右手阳明大肠经平均温度:28.7、相对均温:0.26
左手阳明大肠经平均温度:28.4、相对均温:-0.192025-11-25 21:45:57
-3.0-2.5-2.0-1.5-1.0-0.50.00.51.01.52.02.53.0
天
髎肩
臑臑
会消
泺清
冷
渊天
井四
渎三
阳
络会
宗支
沟外
关阳
池中
渚液
门
三焦经：天髎、肩臑、四渎、三阳络 阻滞
五官风险:耳鸣耳聋、腮腺炎、偏头痛、面神经炎、面肌痉挛。其他风险:肋间神经痛、便秘、感冒、中风后遗症、肘关节屈伸不利，经脉所过
的关节和肌肉软组织等风险参考
右手少明三焦经
左手少明三焦经参考温度：28.7
右手少明三焦经平均温度:28.7、相对均温:0.18
左手少明三焦经平均温度:28.9、相对均温:0.302025-11-25 21:45:57
℃
-3.0-2.5-2.0-1.5-1.0-0.50.00.51.01.52.02.53.0
肩
中
俞肩
外
俞曲
垣秉
风天
宗臑
俞肩
后肩
贞小
海支
正养
老阳
谷腕
骨后
溪
小肠经：臑俞、肩贞、小海、支正 阻滞
五官风险:咽痛、眼痛、耳鸣耳聋、中耳炎、腮腺炎、扁桃体炎、角膜炎、头痛。其他风险:腰扭伤、肩痛、落枕、失眠、癫痫、经脉所过关
节肌肉痛。参考
右手太阳小肠经
左手太阳小肠经参考温度：29.4
右手太阳小肠经平均温度:29.4、相对均温:0.96
左手太阳小肠经平均温度:29.8、相对均温:1.242025-11-25 21:45:57
℃
12
第9页 共   页

--- 第 10 页 ---赵 女 26 2025-11-25 21:45:57 群安0137
 
气血瘀堵或气血不足(区域和部位)
气为血之帅，血为气之母，气能行血，气能摄血，血中蕴含的精微物质能濡养肌肉筋脉，中医的
寒热本质上是各脏腑、组织的温度高低。
日期：2025-11-25 21:45:57
气血瘀堵：左后脑[197]，左腹部[134]，左肘[104]，左上臂[147]，左前臂[329]，左后心[94]，右后背区域[452]，右腰
[220]，左后肩[56]，左后上臂[148]，右手[164]，右后前臂[64]，右腘窝[363]，左后小腿[117]
 符号解释 ：[xxx] xxx 异常区域面积
气血不足：右腹部[335]，右上臂[494]，右前臂[343]，右后心[505]，左腰[441]，左后大腿[1612]
 
 
 
手掌
末梢充血性改变，注意血黏稠度
12
第10页 共   页

--- 第 11 页 ---赵 女 26 2025-11-25 21:45:57 群安0137
 赵 女 26 2025-11-25 21:45:57 群安0137
总体评估/调理建议
●体质：阴虚体质，倾向气郁体质
●三焦：上焦热，下焦寒
●气血瘀堵：
1、末梢充血性改变，注意血黏稠度
肺阴虚证调理原则
         以养阴润肺，兼顾清热与益气，肺肾同调为原则
中药方
百合固金汤：百合、生地黄、熟
地黄、麦冬、玄参、当归、白芍
、川贝母、桔梗、甘草
沙参麦冬汤：沙参、麦冬、玉竹
、冬桑叶、生扁豆、天花粉、甘
草穴位调理
肺俞穴：双手拇指顺时针按揉
5~10分钟，以酸胀为度。太渊
穴：拇指指腹轻柔环形按揉
3~5分钟，晨起及睡前各1次。
鱼际穴：拇指点压并轻揉2~3分
钟，每日3次（咳嗽发作时即时
按压）药食同源
1、辨证选用
● 肺阴虚燥咳：选麦冬、银耳；
● 痰多咳喘：用化橘红、杏仁。
● 脾胃虚寒者：慎用麦冬、生地
等寒凉物，可加生姜中和。
2、特殊人群注意
● 孕妇：避免活血类药食（如大
量当归），宜温和食材（百合、
银耳）。
● 糖尿病：慎用蜂蜜、冰糖，可
选无糖雪梨膏。
3、搭配禁忌
● 萝卜破气，不宜与人参、黄芪
同用；茶解药性，与中药间隔
2小时服用起居注意事项
1、环境与作息
● 保湿：室内湿度维持
50%~60%，避免干燥空气刺激
呼吸道。
● 睡眠：避免熬夜（夜间是阴液
修复关键期），保证22点前入
睡。
2、运动与呼吸
● 温和运动：太极拳、散步（每
日30分钟），增强肺气但不耗
津。
● 呼吸训练：腹式呼吸（深吸缓
呼），改善肺功能。
3、情志管理
● 悲伤情绪易伤肺，需保持心态
平和，可通过音乐、冥想调节
脾阳虚证调理原则
         以温补脾阳为本，健脾祛湿为佐兼顾脾肾阳气，慎防伤阴耗气为原则。
中药方
1、附子理中丸
● 组成：附子（温肾助阳）、党
参、白术（健脾益气）、干姜
（温中散寒）、甘草（调和诸药
）。
● 功效：温阳祛寒、补气健脾
，主治脾胃虚寒甚或脾肾阳虚
，症见脘腹冷痛、下利清谷（大
便稀溏夹未消化食物）、畏寒肢
冷、呕吐清水。
加减：
●兼肾阳虚（腰膝酸冷）→ 合金
匮肾气丸；
●水湿重（舌苔白腻）→ 加茯苓
、薏苡仁。
2、温脾汤穴位调理
1、艾灸核心穴：
● 足三里（外膝眼下3寸）：温
中健脾，艾灸10分钟/次，改善
腹胀便溏。
● 中脘（脐上4寸）：调和脾胃
，艾灸缓解胃痛畏寒。
● 关元（脐下3寸）：温补元气
，艾灸改善肢冷乏力。
2、按摩辅助穴：
● 脾俞穴（第11胸椎旁开1.5寸
）：按揉3分钟健脾益气；
● 阴陵泉（胫骨内侧髁下缘
）：点揉祛湿止泻。
操作要点：每日1次，艾灸后饮
温水避风寒；虚寒甚者优先艾灸药食同源
1、温阳健脾食材：
● 羊肉/牛肉：炖汤加生姜，温
中暖下；
●  山药/莲子：煮粥健脾止泻
（山药莲子粳米粥）；
●  生姜/桂皮：调味散寒，晨起
含姜片驱寒。
2、经典食疗方：
● 薤白粥：薤白10g + 粳米50g
+ 葱白10g，温阳散寒止泻；
● 芡实薏米粥：芡实30g + 炒
薏米20g + 粳米50g，祛湿健脾起居注意事项
1、防寒保暖：
● 重点护腹部（尤其神阙、中脘
穴），避免空调直吹；
● 出汗后及时更衣，防风寒内侵
。
2、运动与作息：
● 温和运动：太极拳、散步每日
30分钟，忌剧烈运动大汗伤阳
；
● 子时前入睡（23点前），午
休30分钟敛阳。
3、情志管理：
● 忌忧思过度（思虑伤脾），通
过冥想、音乐疏解情绪；
● 避免久坐伤气，每小时起身活
动。
12
第11页 共   页

--- 第 12 页 ---赵 女 26 2025-11-25 21:45:57 群安0137
小肠实热证调理原则
         以清心泻火为本，通利水道为佐兼顾养阴生津，慎防苦寒伤胃为原则。
中药方
1、导赤散
● 组成：生地黄（凉血养阴）、
木通（利尿通淋）、竹叶（清心
除烦）、生甘草梢（清热解毒
）。
● 功效：清心养阴、利水通淋
，主治心火下移小肠所致口舌生
疮、小便短赤灼痛、心烦口渴。
● 加减：尿血加小蓟、白茅根凉
血止血；便秘加大黄通腑泻热。
2、八正散
● 组成：车前子、瞿麦、萹蓄、
滑石（利尿通淋）、栀子（泻火
）、大黄（通便）。
● 功效：清热泻火、利水通淋
，专治湿热下注之尿频、尿急、穴位调理
1、针灸主穴（泻法）：
● 阴陵泉（胫骨内侧髁下）：健
脾利湿，缓解小便涩痛。
● 少府（手掌第4-5掌骨间
）：清心泻火，改善口舌生疮。
● 中极（脐下4寸）：利尿通淋
，针感需放射至会阴部。
2、按摩辅助穴：
● 支正穴（前臂尺侧腕背横纹上
5寸）：清小肠热，改善口干、
牙龈肿痛。
● 关元穴（脐下3寸）：艾灸可
防清热过度伤阳（虚火者适用
）。
操作：每日1次，留针15~20分药食同源
1、清热利尿食材：
● 苦瓜/黄瓜：凉拌榨汁，清心
解暑；
● 绿豆/薏米：煮粥利尿，配百
合安神；
● 西瓜/梨：生津止渴，缓解口
干尿赤。
2、食疗方：
● 竹叶绿豆粥：竹叶10g+绿豆
30g+粳米50g，清心利尿；
● 车前草茶：鲜车前草30g煮水
，缓解尿痛起居注意事项
1、饮食禁忌：
● 忌辛辣（姜、蒜）、燥热（荔
枝、龙眼）、高糖食物（助湿生
热）。
● 每日饮水≥1500ml，稀释尿
液防尿道刺激。
2、作息与运动：
● 23点前入睡：避免熬夜耗阴
助火；
● 温和运动：散步、瑜伽每日
30分钟，忌剧烈运动加重津耗
。
3、情绪与卫生：
● 忌焦虑郁怒（防肝火助心火
），可通过冥想疏解；
● 勤换内裤、勿憋尿，防细菌滋
阴虚体质调理原则
         阴虚体质者多是津液不足，所以调理时应以滋阴清热为主要原则，可以从饮食、中药、运动、穴位等方面进行调理
中药方
  常用药疗: 甘寒，不宜辛燥。
熟地、山药、沙参、玉竹、麦冬
、山茱萸、牡丹皮、茯苓、泽泻
、桑葚、女贞子。
  经典成药建议: 六味地黄丸、
杞菊地黄丸、知柏地黄丸、天王
补心丹、大补阴丸、金水宝等。穴位调理
阴虚者调理方法以按摩刮疹为主
。先疏通经络3~5 分钟，再辅
以刮疹清热5分钟，可提升身体
化生津液的能力。按摩然谷穴可
升清降浊，主治阴虚火旺;按摩
太冲穴、行间穴可滋补肝阴，疏
肝解郁;刮疹三阴交穴可滋阴补
血;刮肾经可调和肾阴肾阳。药食同源
●冰糖炖海参
水发海参 50g，冰糖少许。
●蜂密银耳蒸百合
百合 120g，蜂蜜 30g，银耳
30g。
●莲子百合煲鲍鱼汤
莲子、百合各80g，猪瘦肉
450g，鲍鱼300g，生姜3片
，生葱1条。
●枸杞粥
枸杞子 30g，粳米 60g。
●玉竹百合猪瘦肉汤
玉竹、百合各30g，猪瘦肉
300g，生姜2~3片。起居注意事项
保持充足的睡眠时间，以养阴气
，尤其是秋冬季节应当适当延长
睡眠时间。工作紧张、熬夜、剧
烈运动、高温下工作、大汗大渴
等均能耗血伤阴，加重阴虚倾向
，应当尽量避免。宜泡澡，不宜
桑拿。戒烟戒酒，男性应当节制
房事，以养精为要。
评估日期：  2025-11-25
本报告仅对本次拍摄的红外热像图有效，仅表示温度异常所代表的健康风险发生的可能性不能代替临床诊断。实际情况以医疗机构诊断为准。
12 第12页 共   页

